第一/m 位/q 的/u 工作/vn 
本报/r 评论员/n 
编者/n 的/u 话/n ∶ 党中央/nt 国务院/nt 最近/t 召开/v 的/u 国有/vn 企业/n 下岗/vn 职工/n 基本/a 生活/vn 保障/vn 和/c 再/d 就业/v 工作/vn 会议/n ， 提出/v 要/v 把/p 这项/r 工作/vn 作为/p 当前/t 一个/m 头等/q 大事/n 来/v 抓/v ， 并/c 做/v 了/u 全面/a 的/u 动员/vn 和/c 部署/v ， 为了/p 配合/v 会议/n 精神/n 的/u 贯彻/v 落实/v ， 我们/r 将/d 组织/v 一/m 系列/q 报道/v ， 多/m 层次/n 、 多/m 侧面/f 的/u 宣传/vn 中央/n 精神/n ， 报道/v 各地/r 新/a 经验/n 、 新/a 做法/n 。 同时/c 发表/v 一/m 组/q 阐述/v 这/r 次/q 会议/n 主要/b 精神/n 的/u 评论员/n 文章/n 。 今天/t 发表/v 的/u 是/v 第一/m 篇/q 。 
党中央/nt 国务院/nt 要求/n ， 动员/v 全党/n 和/c 全/a 社会/n 的/u 力量/n ， 共同/d 做/v 好/a 国有/vn 企业/n 下岗/vn 职工/n 基本/a 生活/vn 保障/vn 和/c 再/d 就业/v 工作/vn 。 各/r 地区/n 各/r 部门/n 将/p 其/r 当作/v 头等/b 大事/n ， 进一步/d 加大/v 了/u 工作/vn 力度/n ， 取得/v 了/u 不同/a 程度/n 的/u 进展/vn 。 事实/n 证明/v ， 只要/c 在/p 思想/n 上/v 行动/vn 上/f 真正/d 将/p 其/r 当作/v 第一/m 位/q 的/u 工作/vn 抓紧/v 、 抓/v 实/a ， 就/d 能够/v 抓/v 出/v 成效/n 。 
称/v 其/r 为/v “ 第一/m 位/q 的/u 工作/vn ” ， 是/v 因为/p 事/n 关/v 大局/n ， 事/n 关/v 引导/v 、 保护/v 和/c 发挥/v 好/a 职工/n 群众/n 的/u 积极性/n ， 事/n 关/n 国有/vn 企业/n 改革/v 的/u 攻坚/vn 和/c 全面/ad 突破/v 。 
国有/vn 企业/n 的/u 广大/b 职工/n ， 几十/m 年/q 来/v 为/v 国家/n 经济/n 建设/vn 、 改革/v 开放/v 和/c 国有/vn 企业/n 发展/v 壮大/v ， 作出/v 了/u 重大/a 的/u 贡献/n 。 但是/c 我们/r 正在/d 经历/v 由/p 计划经济/n 向/p 市场经济/n 的/u 根本/n 转变/v ， 由于/p 长期以来/l 重复/vn 建设/vn 、 盲目/ad 建设/v 的/u 影响/vn ， 以及/c 科学技术/n 的/u 迅猛/a 发展/vn ， 很多/m 国有/vn 企业/n 人浮于事/i ， 人员/n 过/u 多/m ； 有的/r 企业/n 产品/n 陈旧/a ， 濒临/v 破产/v ； 有的/r 效益/n 低下/a ， 处于/v 停产/v 半停产/vn 状态/n 。 要/v 想/v 在/p 三/m 年/q 时间/n 内/f 使/v 大多数/m 国有/vn 大中型/b 亏损/vn 企业/n 摆脱/v 困境/n 和/c 让/v 大多数/m 国有/vn 骨干/n 大中型/b 企业/n 建立/v 起/v 现代/t 企业/n 制度/n ， 促进/v 国民经济/n 发展/v 的/u 良性/b 循环/vn ， 就/d 要/v 坚定不移/i 地/u 走/v 鼓励/v 兼并/v 、 规范/v 破产/v 、 减员增效/l 、 下岗/vn 分流/vn 和/c 实施/v 再/d 就业/v 工程/n 的/u 路子/n 。 不/d 解决/v 富余/vn 人员/n 分流/v 的/u 问题/n ， 国有/vn 企业/n 的/u 历史/n 包袱/n 就/d 难以/d 解脱/v ， 就/d 不/d 能/v 平等/ad 参与/v 市场/n 竞争/vn ， 走向/v 振兴/v 之/u 路/n 。 在/p 这个/r 过程/n 中/f ， 必然/d 会/v 产生/v 职工/n 下岗/vn 问题/n ， 会/v 给/v 一部分/m 下岗/vn 职工/n 带来/v 暂时/b 的/u 困难/a 。 这个/r 过程/n 是/v 不可避免/l 的/u ， 但/c 工作/vn 是/v 可以/v 做/v 好/a 的/u 。 我们/r 必须/d 妥善/ad 解决/v 国有/vn 企业/n 下岗/vn 职工/n 的/u 基本/a 生活/vn 保障/vn 和/c 再/d 就业/v 问题/n ， 让/v 广大/b 职工/n 切实/ad 感受/v 到/v 党/n 和/c 政府/n 的/u 关怀/vn ， 理解/v 改革/v 、 配合/v 改革/v 、 支持/v 改革/v ， 减少/v 改革/vn 过程/n 中/f 的/u 震动/vn ， 从而/c 保持/v 社会/n 稳定/v ， 为/p 国民经济/n 持续/v 快速/d 健康/a 发展/vn 创造/v 良好/a 社会/n 环境/n 。 
既然/c 是/v “ 第一/m 位/q 的/u 工作/vn ” ， 就/d 需要/v 党政/j 主要/b 负责人/n 高度/d 重视/v ， 亲自/d 动手/v ， 充分/ad 调动/v 领导班子/n 全体/n 成员/n 的/u 积极性/n ， 团结/v 和/c 依靠/v 广大/b 干部/n 群众/n 齐心协力/i ， 狠抓/v 落实/v ； 既然/c 是/v “ 第一/m 位/q 的/u 工作/vn ” ， 就/d 需要/v 动员/v 和/c 组织/v 全/a 社会/n 的/u 力量/n ， 群策群力/i ， 在/p 全/a 社会/n 形成/v 一个/m 关心/v 下岗/vn 职工/n 、 帮助/v 下岗/vn 职工/n 再/d 就业/v 的/u 良好/a 环境/n ； 既然/c 是/v “ 第一/m 位/q 的/u 工作/vn ” ， 国有/vn 企业/n 的/u 下岗/vn 职工/n ， 就/d 要/v 正确/a 地/u 面对/v 困难/a ， 识/v 大体/d ， 顾/nr 大局/n ， 配合/v 各/r 方面/n 做/v 好/a 工作/vn 。 关键/n 在/p 领导/n ， 关键/n 在/p 第一把手/ns ， 关键/n 在/p 是否/v 真正/b 地/n 在/p 思想/n 和/c 行动/vn 上/f 当作/v “ 第一/m 位/q 的/u 工作/vn ” 抓紧/v 、 抓/v 实/a 。 
实施/v 再/d 就业/v 工程/n 几/m 年/q 来/v ， 各地/r 做/v 了/u 大量/m 工作/vn ， 取得/v 了/u 许多/m 宝贵/a 的/u 经验/n 。 党中央/nt 国务院/nt 召开/v 国有/vn 企业/n 下岗/vn 职工/n 基本/a 生活/vn 保障/vn 和/c 再/d 就业/v 工作/vn 会议/n 之后/f ， 各地/r 又/d 有/v 新/a 的/u 进展/vn 。 由于/p 情况/n 复杂/a ， 任务/n 艰巨/a ， 需要/v 及时/ad 总结/v 经验/n ， 因地制宜/i ， 再接再厉/i 。 只要/c 我们/r 在/p 这个/r 问题/n 上/f 争/v 得/u 主动/a ， 我们/r 就/d 会/v 赢得/v 时间/n 和/c 条件/n ， 赢得/v 国有/vn 企业/n 改革/v 的/u 新/a 胜利/vn 。 

圆满/ad 结束/v 对/p 欧洲/ns 四/m 国/n 的/u 访问/vn 
李/nr 瑞环/nr 回到/v 北京/ns 胡/nr 锦涛/nr 等/u 在/p [ 人民/n 大会堂/n ] 迎接/v （ 附/v 图片/n １ 张/nr ） 
五月/t 三十一日/t ， [ 全国/n 政协/j ] 主席/n 李/nr 瑞环/nr 圆满/ad 结束/v 对/p 罗马尼亚/ns 、 意大利/ns 、 西班牙/ns 和/c 法国/ns 的/u 正式/a 访问/vn 回到/v 北京/ns 。 [ 中共中央/nt 政治局/n ] 常委/n 、 国家/n 副/b 主席/n 胡/nr 锦涛/nr 在/p [ 人民/n 大会堂/n ] 迎接/v 李/nr 瑞环/nr 。 （ 新华社/nt 记者/n 刘/nr 建生/nr 摄/Vg ） 
新华社/nt 北京/ns ５ 月/t ３１ 日/t 电/n [ 全国/n 政协/j ] 主席/n 李/nr 瑞环/nr 圆满/ad 结束/v 对/p 罗马尼亚/ns 、 意大利/ns 、 西班牙/ns 和/c 法国/ns 的/u 正式/a 友好/a 访问/vn 于/p 今天/t 下午/t 回到/v 北京/ns 。 
[ 中共中央/nt 政治局/n ] 常委/n 、 国家/n 副/b 主席/n 胡/nr 锦涛/nr ， [ 全国/n 政协/j ] 副/b 主席/n 杨/nr 汝岱/nr 、 王/nr 兆国/nr 、 陈/nr 俊生/nr ， [ 全国/n 政协/j ] 副/b 主席/n 、 [ 致公党/nt 中央/n ] 主席/n 罗/nr 豪才/nr 和/c 四/m 国/n 驻华/vn 使节/n 出席/v 了/u 在/p [ 人民/n 大会堂/n ] 举行/v 的/u 欢迎/vn 仪式/n 。 出席/v 欢迎/v 仪式/n 的/u 有关/vn 方面/n 负责人/n 还有/v [ 国务院/nt 外办/j ] 主任/n 刘/nr 华秋/nr ， [ 中共中央/nt 办公厅/n ] 副/b 主任/n 胡/nr 光宝/nr ， 外交部/nt 副/b 部长/n 吉/nr 佩定/nr ， [ 民革/j 中央/n ] 副/b 主席/n 童/nr 傅/nr ， [ 全国/n 政协/j ] 常委/n 、 副/b 秘书长/n 王/nr 巨禄/nr 、 梁/nr 金泉/nr 。 
李/nr 瑞环/nr 的/u 主要/d 陪同/v 人员/n [ 全国/n 政协/j ] 常委/n 、 秘书长/n 郑/nr 万通/nr ， [ 全国/n 政协/j ] 常委/n 、 [ 人口/n 资源/n 环境/n 委员会/n ] 主任/n 侯/nr 捷/nr ， [ 全国/n 政协/j ] 委员/n 、 [ 新疆/ns 维吾尔/nz 自治区/n 政协/j ] 主席/n 贾那布尔/nr ， [ 全国/n 政协/j ] 常委/n 、 [ 民革/j 中央/n ] 副/b 主席/n 朱/nr 培康/nr ， 外交部/nt 副/b 部长/n 张/nr 德广/nr ， [ 全国/n 政协/j ] 常委/n 、 [ 中央/n 美术/n 学院/n ] 院长/n 靳/nr 尚谊/nr 也/d 同机/d 抵达/v 。 
本报/r 尼斯/v ５ 月/t ３０ 日/t 电/n 记者/n 刘/nr 正学/nr 、 果/nr 永毅/nr 报道/v ： [ 全国/n 政协/j ] 主席/n 李/nr 瑞环/nr 今天/t 圆满/ad 结束/v 了/u 对/p 法国/ns 的/u 访问/vn ， 乘/p 专机/n 离开/v 尼斯/d 回国/v 。 
离开/v 法国/ns 时/t ， 李/nr 瑞环/nr 给/p 法