主席 先生 ， 
各位/r  同事/n  ：/w  
今年/nt  是/vl  世界/n  反/v  法西斯/n  战争/n  胜利/v  75/m  周年/nt  ，/w  也是/vl  联合国/ni  成立/v  75/m  周年/nt  。/w  昨天/nt  ，/w  联合国/ni  隆重/a  举行/v  纪念/v  峰会/n  ，/w  铭记/v  世界/n  反/v  法西斯/n  战争/n  历史/n  经验/n  和/c  教训/n  ，/w  重申/v  对/a  联合国/ni  宪章/n  宗旨/n  和/c  原则/n  的/u  坚定/a  承诺/n  ，/w  具有/v  重要/a  意义/n  。/w  
主席/n  先生/n  ！/w  
人类/n  正在/d  同/p  新/a  冠/n  肺炎/n  疫情/n  进行/v  斗争/n  。/w  病毒/n  肆虐/v  全球/n  ，/w  疫情/n  不断/d  反复/d  。/w  我们/r  目睹/v  了/u  各国/n  政府/n  的/u  努力/v  、/w  医务/v  人员/n  的/u  付出/v  、/w  科学/n  工作者/n  的/u  探索/v  、/w  普通/a  民众/n  的/u  坚守/v  。/w  各国/n  人民/n  守望/v  相助/v  ，/w  展现/v  出/vd  人类/n  在/p  重大/a  灾难/n  面前/nd  的/u  勇气/n  、/w  决心/n  、/w  关爱/v  ，/w  照亮/v  了/u  至/v  暗/a  时刻/d  。/w  疫情/n  终将/d  被/p  人类/n  战胜/v  ，/w  胜利/v  必将/d  属于/v  世界/n  人民/n  ！/w  
—/w  —/w  面对/v  疫情/n  ，/w  我们/r  要/vu  践/x  行/v  人民/n  至上/a  、/w  生命/n  至上/a  理念/n  。/w  要/vu  调集/v  一切/r  资源/n  ，/w  科学/n  防治/v  ，/w  精/a  准/v  施策/nh  ，/w  不/d  遗漏/v  一个/r  感染/v  者/k  ，/w  不/d  放弃/v  一/m  位/q  患者/n  ，/w  坚决/a  遏制/v  疫情/n  蔓延/v  。/w  
—/w  —/w  面对/v  疫情/n  ，/w  我们/r  要/vu  加强/v  团结/v  、/w  同舟共济/i  。/w  要/vu  秉持/v  科学/n  精神/n  ，/w  充分/a  发挥/v  世界/n  卫生/a  组织/n  关键/n  领导/n  作用/n  ，/w  推进/v  国际/n  联防/v  联/v  控/v  ，/w  坚决/a  打赢/v  全球/n  疫情/n  阻击战/n  ，/w  反对/v  政治化/v  、/w  污名/n  化/v  。/w  
—/w  —/w  面对/v  疫情/n  ，/w  我们/r  要/vu  制定/v  全面/a  和/c  常态/n  化/v  防/v  控/v  措施/n  。/w  要/vu  有序/v  推进/v  复商复市/ns  复工/v  复学/v  ，/w  创造/v  就业/v  ，/w  拉动/v  经济/n  ，/w  恢复/v  经济/n  社会/n  秩序/n  和/c  活力/n  ，/w  主要/a  经济/n  体/n  要/vu  加强/v  宏观/n  政策/n  协调/v  ，/w  不仅/c  要/vu  重启本国/ns  经济/n  ，/w  而且/c  要/vu  为/p  世界/n  经济/n  复苏/v  作出/v  贡献/n  。/w  
—/w  —/w  面对/v  疫情/n  ，/w  我们/r  要/vu  关心/v  和/c  照顾/v  发展中国家/n  特别/d  是/vl  非洲/ns  国家/n  。/w  国际/n  社会/n  要/vu  在/p  减缓/v  债务/n  、/w  援助/v  等/v  方面/n  采取/v  及时/a  和/c  强有力/a  举措/n  ，/w  确保/v  落实/v  好/a  《/w  联合国/ni  2030/m  年/nt  可持续发展/v  议程/n  》/w  ，/w  帮助/v  他们/r  克服/v  困难/n  。/w  
75/m  年前/nt  ，/w  中国/ns  为/p  赢得/v  世界/n  反/v  法西斯/n  战争/n  胜利/v  作出/v  了/u  历史性/n  贡献/n  ，/w  支持/v  建立/v  了/u  联合国/ni  。/w  今天/nt  ，/w  秉持/v  同样/a  的/u  担当/v  精神/n  ，/w  中国/ns  积极/a  投身/v  国际/n  抗/v  疫/n  合作/v  ，/w  为/p  维护/v  全球/n  公共卫生/n  安全/a  贡献/n  中国/ns  力量/n  。/w  我们/r  将/d  继续/v  同/p  各国/n  分享/v  抗/v  疫/n  经验/n  和/c  诊疗/v  技术/n  ，/w  向/p  有/v  需要/v  的/u  国家/n  提供/v  支持/v  和/c  帮助/v  ，/w  确保/v  全球/n  抗/v  疫/n  物资/n  供应/v  链/n  稳定/a  ，/w  并/c  积极/a  参与/v  病毒/n  溯源/v  和/c  传播/v  途径/n  全球/n  科学/n  研究/v  。/w  中国/ns  已/d  有/v  多/a  支/v  疫苗/n  进入/v  Ⅲ/m  期/nt  临床/v  实验/n  ，/w  研发/v  完成/v  并/c  投入/v  使用/v  后/nd  将/d  作为/n  全球/n  公共/a  产品/n  ，/w  优先/v  向/p  发展中国家/n  提供/v  。/w  中国/ns  将/d  落实/v  好/a  两/m  年/nt  提供/v  20/m  亿/m  美元/n  国际/n  援助/v  的/u  承诺/n  ，/w  深化/v  农业/n  、/w  减/v  贫/a  、/w  教育/v  、/w  妇女/n  儿童/n  、/w  气候/n  变化/v  等/v  领域/n  国际/n  合作/v  ，/w  助/v  力/n  各国/n  经济/n  社会/n  恢复/v  发展/v  。/w  
主席/n  先生/n  ！/w  
人类/n  社会/n  发展史/n  ，/w  就是/r  一/m  部/n  不断/d  战胜/v  各种/r  挑战/v  和/c  困难/n  的/u  历史/n  。/w  新/a  冠/n  肺炎/n  疫情/n  全球/n  大/a  流行/v  和/c  世界/n  百年/nt  未有/v  之/u  大变/v  局/n  相互/d  影响/v  ，/w  但/c  和平/a  与/c  发展/v  的/u  时代/nt  主题/n  没有/v  变/v  ，/w  各国/n  人民/n  和平/a  发展/v  合作/v  共赢/v  的/u  期待/v  更加/d  强烈/a  。/w  新/a  冠/n  肺炎/n  疫情/n  不会/vu  是/vl  人类/n  面临/v  的/u  最后/n  一/m  次/q  危机/n  ，/w  我们/r  必须/d  做好/v  携手/v  迎接/v  更多/d  全球性/n  挑战/v  的/u  准备/v  。/w  
第一/m  ，/w  这/r  场/q  疫情/n  启示/v  我们/r  ，/w  我们/r  生活/n  在/p  一个/r  互联/v  互通/v  、/w  休戚与共/i  的/u  地球/n  村里/nl  。/w  各国/n  紧密/a  相连/v  ，/w  人类/n  命运/n  与共/v  。/w  任何/r  国家/n  都/d  不能/vu  从/p  别国/n  的/u  困难/n  中/nd  谋取/v  利益/n  ，/w  从/p  他国/n  的/u  动荡/a  中/nd  收获/v  稳定/a  。/w  如果/c  以/p  邻/x  为/p  壑/x  、/w  隔岸观火/i  ，/w  别国/n  的/u  威胁/v  迟早/d  会/vu  变成/v  自己/r  的/u  挑战/v  。/w  我们/r  要/vu  树立/v  你/r  中/nd  有/v  我/r  、/w  我/r  中/nd  有你的/i  命运/n  共同体/n  意识/n  ，/w  跳出/v  小圈子/n  和/c  零/m  和/c  博弈/v  思维/n  ，/w  树立/v  大家庭/n  和/c  合作/v  共赢/v  理念/n  ，/w  摒弃/v  意识形态/n  争论/v  ，/w  跨越/v  文明/a  冲突/v  陷阱/n  ，/w  相互/d  尊重/v  各国/n  自主/v  选择/v  的/u  发展/v  道路/n  和/c  模式/n  ，/w  让/p  世界/n  多样性/n  成为/v  人类/n  社会/n  进步/a  的/u  不竭/v  动力/n  、/w  人类/n  文明/a  多姿多彩/i  的/u  天然/a  形态/n  。/w  
第二/m  ，/w  这/r  场/q  疫情/n  启示/v  我们/r  ，/w  经济/n  全球化/v  是/vl  客观/a  现实/n  和/c  历史/n  潮流/n  。/w  面对/v  经济/n  全球化/v  大势/n  ，/w  像/v  鸵鸟/n  一样/a  把头/n  埋/v  在/p  沙里/nl  假装/v  视而不见/i  ，/w  或/d  像/v  堂/n  吉/a  诃/x  德/n  一样/a  挥舞/v  长矛/n  加以/v  抵制/v  ，/w  都/d  违背/v  了/u  历史/n  规律/n  。/w  世界/n  退/v  不/d  回/v  彼此/r  封闭/v  孤立/a  的/u  状态/n  ，/w  更/d  不/d  可能/vu  被/p  人为/a  割裂/v  。/w  我们/r  不能/vu  回避/v  经济/n  全球化/v  带来/v  的/u  挑战/v  ，/w  必须/d  直面/v  贫富/n  差距/n  、/w  发展/v  鸿沟/n  等/v  重大/a  问题/n  。/w  我们/r  要/vu  处理/v  好/a  政府/n  和/c  市场/n  、/w  公平/a  和/c  效率/n  、/w  增长/v  和/c  分配/v  、/w  技术/n  和/c  就业/v  的/u  关系/n  ，/w  使/v  发展/v  既/c  平衡/a  又/d  充分/a  ，/w  发展/v  成果/n  公平/a  惠及/v  不同/a  国家/n  不同/a  阶层/n  不同/a  人群/n  。/w  我们/r  要/vu  秉持/v  开放/v  包容/v  理念/n  ，/w  坚定不移/i  构建/v  开放型/n  世界/n  经济/n  ，/w  维护/v  以/p  世界贸易组织/ni  为/p  基石/n  的/u  多边贸易/n  体制/n  ，/w  旗帜鲜明/i  反对/v  单边/n  主义/n  、/w  保护主义/n  ，/w  维护/v  全球/n  产业/n  链/n  供应/v  链/n  稳定/a  畅通/a  。/w  
第三/m  ，/w  这/r  场/q  疫情/n  启示/v  我们/r  ，/w  人类/n  需要/v  一场/ns  自我/r  革命/v  ，/w  加快/v  形成/v  绿色/n  发展/v  方式/n  和/c  生活方式/n  ，/w  建设/v  生态/n  文明/a  和/c  美丽/a  地球/n  。/w  人类/n  不能/vu  再/d  忽视/v  大自然/n  一/m  次/q  又/d  一/m  次/q  的/u  警告/v  ，/w  沿着/p  只/d  讲/v  索取/v  不/d  讲/v  投入/v  、/w  只/d  讲/v  发展/v  不/d  讲/v  保护/v  、/w  只/d  讲/v  利用/v  不/d  讲/v  修复/v  的/u  老路/n  走/v  下去/v  。/w  应对/v  气候/n  变化/v  《/w  巴黎/ns  协定/n  》/w  代表/n  了/u  全球/n  绿色/n  低/a  碳/n  转型/v  的/u  大方向/n  ，/w  是/vl  保护/v  地球/n  家园/n  需要/v  采取/v  的/u  最低/a  限度/n  行动/n  ，/w  各国/n  必须/d  迈出/v  决定性/n  步伐/n  。/w  中国/ns  将/d  提高/v  国家/n  自主/v  贡献/n  力度/n  ，/w  采取/v  更加/d  有力/a  的/u  政策/n  和/c  措施/n  ，/w  二氧化碳/n  排放/v  力争/v  于/p  2030/m  年前/nt  达到/v  峰/n  值/v  ，/w  努力/v  争取/v  2060/m  年前/nt  实现/v  碳/n  中/nd  和/c  。/w  各国/n  要/vu  树立/v  创新/v  、/w  协调/v  、/w  绿色/n  、/w  开放/v  、/w  共享/v  的/u  新/a  发展/v  理念/n  ，/w  抓住/v  新/a  一/m  轮/n  科技/n  革命/v  和/c  产业/n  变革/v  的/u  历史性/n  机遇/n  ，/w  推动/v  疫情/n  后/nd  世界/n  经济/n  “/w  绿色/n  复苏/v  ”/w  ，/w  汇聚/v  起/v  可持续发展/v  的/u  强大/a  合力/v  。/w  
第/h  四/m  ，/w  这/r  场/q  疫情/n  启示/v  我们/r  ，/w  全球/n  治理/v  体系/n  亟待/v  改革/v  和/c  完善/a  。/w  疫情/n  不仅/c  是/vl  对/a  各国/n  执政/v  能力/n  的/u  大考/n  ，/w  也是/vl  对/a  全球/n  治理/v  体系/n  的/u  检验/v  。/w  我们/r  要/vu  坚持/v  走/v  多边/n  主义/n  道路/n  ，/w  维护/v  以/p  联合国/ni  为/p  核心/nl  的/u  国际/n  体系/n  。/w  全球/n  治理/v  应该/vu  秉持/v  共商/v  共建/v  共享/v  原则/n  ，/w  推动/v  各国/n  权利/n  平等/a  、/w  机会/n  平等/a  、/w  规则/n  平等/a  ，/w  使/v  全球/n  治理/v  体系/n  符合/v  变化/v  了/u  的/u  世界/n  政治/n  经济/n  ，/w  满足/a  应对/v  全球性/n  挑战/v  的/u  现实/n  需要/v  ，/w  顺应/v  和平/a  发展/v  合作/v  共赢/v  的/u  历史/n  趋势/n  。/w  国家/n  之间/nd  有/v  分歧/n  是/vl  正常/a  的/u  ，/w  应该/vu  通过/p  对话/v  协商/v  妥善/a  化解/v  。/w  国家/n  之间/nd  可以/vu  有/v  竞争/v  ，/w  但/c  必须/d  是/vl  积极/a  和/c  良性/a  的/u  ，/w  要/vu  守住/v  道德/n  底线/n  和/c  国际/n  规范/n  。/w  大国/n  更/d  应该/vu  有/v  大/a  的/u  样子/n  ，/w  要/vu  提供/v  更多/d  全球/n  公共/a  产品/n  ，/w  承担/v  大国/n  责任/n  ，/w  展现/v  大国/n  担当/v  。/w  
主席/n  先生/n  ！/w  
今年/nt  以来/nt  ，/w  14/m  亿/m  中国/ns  人民/n  不畏/v  艰难/a  、/w  上下/n  同心/v  ，/w  全力/n  克服/v  疫情/n  影响/v  ，/w  加快/v  恢复/v  生产/v  生活/n  秩序/n  。/w  我们/r  有/v  信心/n  如期/d  全面/a  建成/v  小康社会/n  ，/w  如期/d  实现/v  现行/a  标准/n  下/nd  农村/n  贫困/a  人口/n  全部/n  脱贫/v  ，/w  提前/v  10/m  年/nt  实现/v  《/w  联合国/ni  2030/m  年/nt  可持续发展/v  议程/n  》/w  减/v  贫/a  目标/n  。/w  
中国/ns  是/vl  世界/n  上/nd  最大/a  的/u  发展中国家/n  ，/w  走/v  的/u  是/vl  和平/a  发展/v  、/w  开放/v  发展/v  、/w  合作/v  发展/v  、/w  共同/a  发展/v  的/u  道路/n  。/w  我们/r  永远/d  不/d  称霸/v  ，/w  不/d  扩张/v  ，/w  不/d  谋求/v  势力范围/n  ，/w  无意/v  跟/c  任何/r  国家/n  打/v  冷战/n  热战/n  ，/w  坚持/v  以/p  对话/v  弥合/v  分歧/n  ，/w  以/p  谈判/n  化解/v  争端/n  。/w  我们/r  不/d  追求/v  一枝独秀/i  ，/w  不/d  搞/v  你/r  输/v  我/r  赢/v  ，/w  也/d  不会/vu  关起/v  门/n  来/vd  封闭/v  运行/v  ，/w  将/d  逐步/d  形成/v  以/p  国内/nl  大循环/v  为/p  主体/n  、/w  国内/nl  国际/n  双/q  循环/v  相互/d  促进/v  的/u  新/a  发展/v  格局/n  ，/w  为/p  中国/ns  经济/n  发展/v  开辟/v  空间/n  ，/w  为/p  世界/n  经济/n  复苏/v  和/c  增长/v  增添/v  动力/n  。/w  
中国/ns  将/d  继续/v  做/v  世界/n  和平/a  的/u  建设者/n  、/w  全球/n  发展/v  的/u  贡献/n  者/k  、/w  国际/n  秩序/n  的/u  维护/v  者/k  。/w  为/p  支持/v  联合国/ni  在/p  国际/n  事务/n  中/nd  发挥/v  核心/nl  作用/n  ，/w  我/r  宣布/v  ：/w  
—/w  —/w  中国/ns  将/d  向/p  联合国/ni  新/a  冠/n  肺炎/n  疫情/n  全球/n  人道主义/n  应对/v  计划/n  再/d  提供/v  5000/m  万/m  美元/n  支持/v  ；/w  
—/w  —/w  中国/ns  将/d  设立/v  规模/n  5000/m  万/m  美元/n  的/u  第三/m  期/nt  中国/ns  －/w  联合国/ni  粮农组织/ni  南南合作/n  信托/v  基金/n  ；/w  
—/w  —/w  中国/ns  －/w  联合国/ni  和平/a  与/c  发展/v  基金/n  将/d  在/p  2025/m  年/nt  到期/v  后/nd  延期/v  5/m  年/nt  ；/w  
—/w  —/w  中国/ns  将/d  设立/v  联合国/ni  全球/n  地理/n  信息/n  知识/n  与/c  创新/v  中心/n  和/c  可持续发展/v  大/a  数据/n  国际/n  研究/v  中心/n  ，/w  为/p  落实/v  《/w  联合国/ni  2030/m  年/nt  可持续发展/v  议程/n  》/w  提供/v  新/a  助/v  力/n  。/w  
主席/n  先生/n  、/w  各位/r  同事/n  ！/w  
历史/n  接力棒/n  已经/d  传到/v  我们/r  这/r  一代/nt  人/n  手中/nl  ，/w  我们/r  必须/d  作出/v  无愧于/v  人民/n  、/w  无愧于/v  历史/n  的/u  抉择/v  。/w  让/p  我们/r  团结/v  起来/vd  ，/w  坚守/v  和平/a  、/w  发展/v  、/w  公平/a  、/w  正义/n  、/w  民主/a  、/w  自由/a  的/u  全人类/n  共同/a  价值/n  ，/w  推动/v  构建/v  新型/a  国际/n  关系/n  ，/w  推动/v  构建/v  人类/n  命运/n  共同体/n  ，/w  共同/a  创造/v  世界/n  更加/d  美好/a  的/u  未来/nt  动/v  标注/v  结果/n  。/w  